Team
====

Co-directors
------------

* `Jed Brown <https://jedbrown.org>`_ (exascale software and hardware, ML, workflows), Assistant Professor, CU Boulder
* `Amy Clarke <https://metallurgy.mines.edu/project/clarke-amy/>`_ (experiments), Associate Professor, Colorado School of Mines
* `Alireza Doostan <https://www.colorado.edu/aerospace/alireza-doostan>`_ (V&V/UQ), Associate Professor, CU Boulder
* `Richard Regueiro (PI) <https://ceae.colorado.edu/~regueiro/>`_ (computational multiscale multiphysics modeling), Professor, CU Boulder
* `Henry Tufo <https://www.colorado.edu/cs/henry-tufo>`_ (exascale software and hardware), Professor, CU Boulder

Senior Personnel
----------------

* `Khalid Alshibli <http://web.utk.edu/~alshibli/personal.php>`_ (experiments), Professor, University of Tennessee Knoxville
* `Kester Clarke <https://metallurgy.mines.edu/project/clarke-kester/>`_ (experiments), Assistant Professor, Colorado School of Mines
* `Ken Jansen <https://www.colorado.edu/aerospace/kenneth-jansen>`_ (exascale, software), Professor, CU Boulder
* `Shelley Knuth <https://www.colorado.edu/rc/about/knuth>`_ (software, training), Associate Director, Research Computing, CU Boulder
* `Christian Linder <https://profiles.stanford.edu/christian-linder>`_ (multiscale), Associate Professor, Stanford University
* `Hongbing Lu <https://me.utdallas.edu/faculty-staff/hongbing-lu/>`_ (experiments), Professor, University of Texas at Dallas
* `Ron Pak <https://www.colorado.edu/ceae/ronald-y-s-pak>`_ (verification), Professor, CU Boulder
* `Fatemeh Pourahmadian <https://www.colorado.edu/ceae/fatemeh-pourahmadian>`_ (experiments), Assistant Professor, CU Boulder
* `J-H Song <https://www.colorado.edu/faculty/song/>`_ (multiscale), Assistant Professor, CU Boulder
* `Steve Waiching Sun <https://engineering.columbia.edu/faculty/steve-waiching-sun>`_ (multiscale), Associate Professor, Columbia University
* `Franck Vernerey <https://www.colorado.edu/lab/vernerey/>`_ (multiscale), Professor, CU Boulder
* `Beichuan Yan <https://www.researchgate.net/profile/Beichuan-Yan>`_ (exascale, software, DNS), Research Software Engineer, CU Boulder, beichuan.yan@colorado.edu, ParaEllip3d-CFD code
* `Yida Zhang <https://sites.google.com/view/yida-group/home>`_ (experiments), Assistant Professor, CU Boulder

Post-doctoral Researchers
-------------------------

* `Matthias Neuner <https://www.researchgate.net/profile/Matthias_Neuner>`_, University of Innsbruck, matthias.neuner@uibk.ac.at, Postdoc advisor: Christian Linder, Research Area: Gradient-enhanced damage-plasticity within micromorphic continuum in MOOSE/Tardigrade, Research interests: Higher order continuum models for cohesive-frictional and granular materials
* `Yao Ren <http://yaor.me>`_, UT Dallas, yao.ren@utdallas.edu, Postdoc advisor: Hongbing Lu, Research interests: digital image/volume correlation, in-situ CT imaging, high-rate (SHPB, gas gun) and quasi-static experiments, constitutive modeling
* Jacqui Wentz, CU Boulder, jacqueline.wentz@colorado.edu, Postdoc advisor: Alireza Doostan, Department: Aerospace Engineering (PhD in Applied Mathematics), Research Areas/Interests: Uncertainty quantification using polynomial chaos expansions, compressed sensing, generative models for dimension reduction
* `Qing Yin <http://web.stanford.edu/~qingyin/>`_, Columbia, qy2259@columbia.edu, postdoc advisor: Prof. Steve WaiChing Sun, ML for DNS-to-micromorphic upscaled constitutive equations, multiscale modeling, viscoplasticity
Graduate students
-----------------

* `Thomas Allard <https://orcid.org/0000-0002-4871-5246>`_, CU Boulder, thomas.allard@colorado.edu, first year PhD student under Prof. Rich Regueiro (Civil Engineering, Engineering Science), Research Focus: apply DNS-to-micromorphic upscaling framework in MOOSE/Tardigrade to mock HE and simpler bonded particulate materials
* Prajwal Kammardi Arunachala, Stanford, prajwalk@stanford.edu, fourth year PhD student in Civil and Environmental Engineering under Prof. Christian Linder; Research Focus: Study of mechanical and fracture properties of rubber-like polymers; PSAAP contribution: 3D macroscale fracture using EFEM in MOOSE/Tardigrade
* Gus Becker, Mines, chbecker@mymail.mines.edu, in-situ CT imaging and segmentation
* Ning Bian, UT Dallas, Ning.Bian@utdallas.edu, in-situ CT imaging, high rate (SHPB, gas gun) and quasi-static experiments
* Summer Camerlo, Mines, scamerlo@mymail.mines.edu, first year Master's student under Dr. Amy Clarke (Materials Science, expected graduation May 2022), research area: characterization of mock HE, technical area: bonded particles sample preparation (glass beads, aluminum particles, sand, epoxy, mock HE)
* `Zach Irwin <https://orcid.org/0000-0003-0832-9807>`_, CU Boulder, zachariah.irwin@colorado.edu, second year PhD student (Mechanical Engineering) under Prof. Richard Regueiro; Research focus: multiphase dynamic poromechanics for soft materials; PSAAP contribution: DNS simulations using ParaEllip3d and analysis
* Zaher Jarrar, U Tennessee Knoxville, zjarrar@vols.utk.edu, single and few particle in-situ quasi-static and high rate compression experiments, CT imaging and segmentation
* Sam Lamont, CU Boulder, samuel.lamont@colorado.edu, second year PhD student (Mechanical Engineering, expected graduation May 2024) under Dr. Franck Vernerey, research area: continuum modeling of dynamic networks and soft materials, technical interests: theory development and multiscale modeling; emphasis on biological networks (cell mechanics) and active matter (molecular machines), project contribution: statistical interpretation of particle DNS for statistical micromorphic theory
* Nathan Miller, CU Boulder, nathan.a.miller@colorado.edu, upscaling framework for DNS-to-micromorphic continuum, MOOSE/Tardigrade code
* Tim Ngo, Stanford, ngotm@stanford.edu, 3D macroscale fracture via EFEM and phase field in MOOSE/Tardigrade
* Jarett Poliner, Columbia, jsp2195@columbia.edu, ML for DNS-to-micromorphic upscaled constitutive equations
* Peter Schaefferkoetter, CU Boulder, peter.schaefferkoetter@colorado.edu, PhD Student: Civil Engineering/Engineering Sciences Program (expected graduation Summer/Fall 2022), PhD Advisor: Jeong-Hoon Song,  Research Interest: Development and analysis of coupled nonlinear fields with MLS collocation methods, PSAAP Area of Study: DNS-to-micromorphic upscaled continuum fracture within MOOSE/Tardigrade
* Karen (Ren) Stengel, CU Boulder, karen.stengel@colorado.edu, PhD student with Dr. Jed Brown (Computer Science, expected graduation 2025); working on developing exascale software; also interested in efficient graph modeling of materials. Has experience with molecular biology and Machine Learning for weather and climate modeling
* Jeremy Thompson, CU Boulder, jeremy.thompson@colorado.edu, exascale software
* Andrea Tyrrell, CU Boulder, andrea.tyrrell@colorado.edu, first year PhD student (Civil Engineering), project contribution: high-pressure thermal triaxial compression experiments on mock HE and other bonded particulate material samples, technical interests: rock mechanics and modeling of sedimentary rock (sandstone)
* `Nikolaos Vlassis <https://www.researchgate.net/profile/Nick-Vlassis>`_, Columbia, nnv2102@columbia.edu, fourth year PhD student (Civil Engineering & Engineering Mechanics) under Prof. Steve Sun; research area: machine learning-based constitutive modeling, geometric deep learning for microstructure graph descriptors; PSAAP contribution: ML for DNS-to-micromorphic upscaled constitutive equations
* Zeyu Xiong, Columbia, zx2312@columbia.edu, ML for DNS-to-micromorphic upscaled constitutive equations
* Runyu Zhang, UT Dallas, runyu.zhang2@utdallas.edu, in-situ CT imaging, high rate (SHPB, gas gun) and quasi-static experiments
* Hyoung Suk Suh, Columbia, h.suh@columbia.edu, computational microporomechanics, phase field fracture

Undergraduate students
----------------------

* Vijay Kulkarni, UT Dallas, vnk170000@utdallas.edu, assist with in-situ CT imaging, high rate (SHPB, gas gun) and quasi-static experiments

